--- /media/li/49a1783b-4a46-45fd-a627-9fa5113283b8/li/out111/source/arch/arm/boot/dts/qcom/sdm660-regulator.dtsi	2022-01-10 08:59:01.839701841 +0800
+++ /media/Desktop/123/sdm660-regulator.dtsi.txt	2022-01-10 10:59:06.012412600 +0800
@@ -1,5 +1,4 @@
 /* Copyright (c) 2016-2018, The Linux Foundation. All rights reserved.
- * Copyright (C) 2019 XiaoMi, Inc.
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 2 and
@@ -301,7 +300,7 @@
 			regulator-always-on;
 		};
 	};
-	
+
 	rpm-regulator-ldoa17 {
 		status = "okay";
 		pm660_l17: regulator-l17 {
@@ -356,6 +355,7 @@
 			regulator-min-microvolt = <1710000>;
 			regulator-max-microvolt = <3600000>;
 			status = "okay";
+
 			regulator-always-on;
 		};
 	};
@@ -563,7 +563,6 @@
 		interrupt-names = "cpr";
 		qcom,cpr-ctrl-name = "gfx";
 
-
 		qcom,cpr-sensor-time = <1000>;
 		qcom,cpr-loop-time = <5000000>;
 		qcom,cpr-idle-cycles = <15>;
@@ -599,10 +598,10 @@
 
 				qcom,cpr-voltage-ceiling =
 					<565000  625000  705000  770000
-					 850000  905000 1070000>;
+					 850000  905000 1050000>;
 				qcom,cpr-voltage-floor =
 					<484000  484000  576000  632000
-					 692000  724000 1070000>;
+					 692000  724000 1050000>;
 
 				qcom,mem-acc-voltage = <1 1 1 2 2 2 2>;
 				qcom,system-voltage =
@@ -749,11 +748,11 @@
 
 				qcom,cpr-voltage-ceiling =
 					< 704000  704000  704000  768000  848000
-					 1048000 1068000 1068000>;
+					 1048000 1048000 1048000>;
 
 				qcom,cpr-voltage-floor =
 					<568000  568000  576000  632000  692000
-					 724000  784000  844000>;
+					 724000  764000  824000>;
 
 				qcom,corner-frequencies =
 					/* Speed bin 0 */
@@ -900,11 +899,11 @@
 
 				qcom,cpr-voltage-ceiling =
 					<704000  704000  704000  704000  768000
-					 848000  968000  968000 1068000>;
+					 848000  968000  968000 1048000>;
 
 				qcom,cpr-voltage-floor =
 					<568000  568000  576000  576000  632000
-					 692000  724000  764000  844000>;
+					 692000  724000  764000  824000>;
 
 				qcom,corner-frequencies =
 					/* Speed bin 0 */
